WEB_ROOT ?= /var/www/html# htdocs folder
SSH_HOST_PROD ?= #DEPRECATED ssh hostname to fetch source snapshots
FILES_ARCHIVE ?= /var/www/arch/html.tgz# htdocs (gzip) tarball
TAR_EXCLUDES ?=   #DEPRECATED '--exclude=' params when creating tarballs
REWRITE_UNTAR ?= s@var/www/html@@# sed replace EXPRESSION for tar --xform=EXPRESSION
SUDO ?= # leave blank or set 'sudo' to run commands as root
SEARCH_HOST ?= legacy-host# srdb host search-string
REPLACE_HOST ?= localhost# srdb host replace-string
DISABLE_SSL ?= TRUE# boolean disable or enable SSL if not TRUE
AUTO_CONFIRM ?= TRUE# set TRUE to disable confirmation requests
CIVICRM_MAILING_BACKEND ?= conf/mailing_backend.mailhog.json# relative path to json input-file to cv api4 Setting.set
